
server.port = 8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_management
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:postgresql://ep-little-poetry-516876.ap-southeast-1.aws.neon.tech/employee?user=squareshift&password=hal1Q3SmYexi
#spring.datasource.username=squareshift
#
#spring.datasource.password=hal1Q3SmYexi